{
  "name": "dutydraft",
  "version": "1.0.0",
  "description": "Duty roster management for The Commandant's Own",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
